defaults.url=https://sentry.io/
defaults.org=bloom-stack
defaults.project=timer-app
auth.token=ad333fea1f8443119058a0428d98a0843b2270a7df654f088814957b1370e6c0
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
