@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/table/lib/css/table.css";
@import "~@blueprintjs/datetime/lib/css/blueprint-datetime.css";
@import "~@blueprintjs/icons/lib/css/blueprint-icons.css";
@import "~bloom-nav-column/src/styles/default.less";

html, body, #root {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.titlebar {
    -webkit-app-region: drag;
    height: 36px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: transparent;
}

#root {
    display: flex;
    flex-direction: column;
}

#app-version {
    text-align: center;
    flex: 0 0 auto;
    color: #73a1d2;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

#updater-bar {
    flex: 0 0 auto;
    background-color: #394b59;
}

#app {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;

    &.bp3-dark {
        background-color: #394b59;
    }

    .bloom {
        &.nav-vertical {
            width: 3em;

            &:not(.collapsed) {
                width: 11em;
            }

            .icon {
                width: 3em;
            }
        }

        .bloom-nav-vertical-theme(
            #332E2C,
            white,
            #f1f1f1, 
            #68829E,
            rgb(70, 142, 201),
            black,
            rgb(83, 83, 83)
        );
    }

    #content {
        flex: 1 1 auto;
        display: flex;
        flex-direction: row;
        margin-left: 5px;
    
        & > * {
            flex: 1 1 auto;
        }

        .page {
            flex: 1 1 auto;
            padding: 1em 0 0 0;
            margin: 0;
            background-color: #f1f1f1;
            overflow: hidden;
            display: flex;
            flex-direction: column;

            .page-title {
                font-size: 1.5em;
                font-weight: bolder;
                padding: 0.3em;
                background: white;
                text-align: center;
                color: #f98766;
                margin: -0.7em -1.5em 0 -1.5em;
                z-index: 2;
                box-shadow: 0 2px 6px #d8d8d8;
            }

            .page-content {
                padding-top: 1em;
                z-index: 1;
                overflow-y: auto;
                flex: 1 1 auto;
            }

            .page-actions {
                text-align: center;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
            
            > h1 {
                margin-top: 0;
            }

            &.timeline {
                padding: 1em 0 0;
                display: flex;
                flex-direction: column;

                .zoom {
                    .bp3-button {
                        padding: 5px;
                    }
            
                    .value {
                        font-weight: bolder;
                        font-size: .8em;
                    }
                    .measure {
                        margin-left: .8em;
                        font-size: .7em;
                    }
                }

                .timeline-list {
                    flex: 1 1 auto;
                    overflow-y: auto;
                    z-index: 1;
                }

                .time-block {
                    box-shadow: 0 5px 7px -5px black;
                    background-color: white;
                    border-radius: 4px;

                    &:not(.draggable) {
                        background-color: #ace2ef;
                    }

                    .top-bar {
                        display: flex;
                        flex-direction: row;
                        margin-top: 4px;

                        .start {
                            flex: 0 0 auto;
                            padding-left: .5em;
                        }

                        .title {
                            flex: 1 1 auto;
                            font-weight: bolder;
                            padding: 0 .5em;
                        }

                        .end {
                            flex: 0 0 auto;
                            padding-right: .5em;
                        }
                    }
                    .content > .content {
                        padding: 5px;
                    }
                }
            }
        }
    }  
}

.flex-fill {
    display: flex;
    flex-direction: row;

    > * {
        flex: 1 1 auto;
    }
}

.task-list {
    overflow: auto;
    padding: 0 1em;

    .task-list-item {
        display: flex;
        flex-direction: column;
        font-size: 1em;
        margin: 1em 0;

        .related {
            display: flex;
            flex-direction: row;
            .bp3-button-text {
                font-size: .8em;
                font-weight: lighter;
            }
            .bp3-icon svg {
                width: 12px;
                height: 12px;
            }

            .project-name {
                flex: 1 1 auto;
                overflow: hidden;
            }

            .parent {
                flex: 1 1 auto;
                overflow: hidden;
            }
        }

        .task-content {
            display: flex;
            flex-direction: row;

            .task-info {
                flex: 1 1 auto;
                .subject {
                    font-size: 1.2em;
                    font-weight: bolder;
                }

                .description {
                    word-break: normal;
                    text-overflow: ellipsis;
                    max-height: 0;
                    overflow: hidden;
                    font-size: .8em;
                    padding-right: 1em;
                    transition: max-height .5s ease-out;
                }

                .elapsed-time {
                    color: #7d7d7d;
                    .measure {
                        color: black;
                    }
                }

            }

            .actions {
                flex: 0 0 auto;
                width: 4em;
                text-align: center;

                .bp3-icon svg {
                    width: 32px;
                    height: 32px;
                }
    
            }
        }

        .tags {
            .bp3-tag {
                margin-right: 5px;
                font-size: .75em;
                padding: 2px 5px;
                color: #7d7d7d;
            }
        }

        &:hover {
            .task-content {
                .task-info {
                    .description {
                        max-height: 10em;
                        transition: max-height .5s ease-in;
                    }
                }
            }
        }

    }

}

.dead-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.flex-fill {
    flex: 1 1 auto;
}

.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}

.timesheet {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;

    .timesheet-zoom {
        border: 1px solid #394b59;
        border-top: none;
        padding: 10px 20px 2px;

    }
}

.daypicker {
    z-index: 1;
    display: flex;
    flex-direction: row;
    flex: 0 0 auto;
    padding: 0;
    background: rgb(59, 59, 59);
    color: white;

    .date-selector {
        text-align: center;
        
        input {
            text-align: center;
        }
    }

    .bp3-button {
        padding: 4px;
        color: white;

        .bp3-icon {
            color: white;
        }

        &:hover {
            color: white;
        }
    }

    .day-column {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;

        .day-nav {
            display: flex;
            flex-direction: row;
            flex: 1 1 auto;
            border-top: 1px gray solid;
       
            .days {
                display: flex;
                flex-direction: row;
                flex: 1 1 auto;

                .day {
                    flex: 1 1 auto;

                    .day-btn {
                        padding: .5em 4px;
                        text-align: center;
                        cursor: pointer;

                        &.active {
                            background: white;
                            color: black;
                        }
                    }
            
                        
                }
            
            }

        }

    }

}

.bp3-popover-wrapper.popover-wrapper-fill {
    display: block;
    & > .bp3-popover-target {
        display: block;
    }
}

.vertical-center {
    display: flex;
    flex-direction: row;
    > * {
        align-self: center;
    }
}

